{
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.parameterHints.enabled": true,
  "editor.tabCompletion": "on",
  //  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
}